{
  "name": "ManaLAB — atelier Magic: The Gathering",
  "short_name": "ManaLAB",
  "description": "Construis, analyse et partage tes decks Magic. Collection, scan, échanges, analyse de power level et arène en ligne.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0c0a07",
  "theme_color": "#c9a84c",
  "lang": "fr",
  "categories": ["games", "entertainment", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scanner une carte",
      "short_name": "Scan",
      "description": "Ajoute des cartes par photo",
      "url": "./index.html?act=scan#coll",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Mes decks",
      "short_name": "Decks",
      "description": "Liste de tes decks",
      "url": "./index.html#build",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Analyse de deck",
      "short_name": "Analyse",
      "description": "Manabase, courbe, bracket Commander",
      "url": "./index.html#analyse",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Ma collection",
      "short_name": "Collection",
      "description": "Liste de tes cartes",
      "url": "./index.html#coll",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ]
}
